*** Settings ***
Library    SeleniumLibrary
Library    XML

***Variables***

#Registration Page Objects
${loginButton}    xpath=//a[contains(text(),'Log in')]
${registerButton}    xpath=//a[contains(text(),'Sign up')]
${usernameField}    xpath=//input[starts-with(@name,"username")]
${calenderFirstElement}    xpath=//tbody/tr[2]/td[2]/button[1]/span[1]    #generated by ChroPath uwu
${emailField}    xpath=//input[starts-with(@name,"email")]
${passwordField}    xpath=//input[starts-with(@name, "password")]
${passwordMasking}    xpath=//body/app-root[1]/app-log-reg[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/app-submit-form[1]/section[1]/form[1]/div[5]/div[1]/label[1]/div[1]/mat-form-field[1]/div[1]/div[1]/div[2]/span[1]/*[1]    #generated by ChroPath again :<
${captchaBox}    xpath=//body    #This captcha shit is killing me
${termsCondition}    xpath=//input[starts-with(@id, "mat-mdc-checkbox-1-input")]
${ageVerification}    xpath=//input[starts-with(@id, "mat-mdc-checkbox-2-input")]
${submitButton}    xpath=//button[starts-with(@type, "submit")]

${termsOfUseHyperlink}    xpath=//a[contains(text(),'Terms of Use')]
${termsOfUsePageContent}    Terms Of Use
${privacyPolicy}    xpath=//a[contains(text()," Privacy Policy")]
${privacyPolicyContent}    Privacy Statement
${alreadyRegistered}    xpath=//a[contains(text()," Already registered? Log in ")]
${loginPageContent}    Login to letsplay.live

*** Keywords ***   
Typer
    [Arguments]    ${targetElement}    ${typedWord}
    Input Text    ${targetElement}     ${typedWord}

Clicker
    [Arguments]    ${clickElement}
    Click Element    ${clickElement}

ClearTextBox
    [Arguments]    ${clearElement}
    Clear Element Text    ${clearElement}

Verify PageContents
    [Arguments]    ${pageShouldContain}
    Page Should Contain    ${pageShouldContain} 

Check Register Button State 
    Element Should Be Enabled    ${submitButton}

Press Tab
    Press Keys    None    TAB

Press Space
    Press Keys    ${captchaBox}    SPACE
